<!DOCTYPE html>
<html>

<head>
	<title> 🦁 BI-Group OF Companies </title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Cinzel', serif;
			background-color: lightblue;
			color: #333;
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			border-bottom: 1px solid #ccc;
			background-color: lightgreen;
		}

		.company-name {
			font-size: 36px;
			font-weight: bold;
			color: #333;
			font-family: 'Cinzel', serif;
			background-color: #0;
		}

		.nav-links {
			display: flex;
			align-items: center;
		}

		.nav-link {
			margin: 0 10px;
			padding: 5px 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-decoration: none;
			color: #333;
			font-size: 14px;
			font-weight: bold;
			background-color: #fff;
			font-family: 'Montserrat', sans-serif;
		}

		.nav-link:hover {
			background-color: #ccc;
			color: #fff;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="company-name">BI-Group OF Companies</h1>
		<div class="nav-links">
			<a class="nav-link" href="https://company.bi.group/en/" target="_blank">Home</a>
			<a class="nav-link" href="https://company.bi.group/en/about" target="_blank">Introduction</a>
			<a class="nav-link" href="https://company.bi.group/en/structure" target="_blank">Services</a>
			<a class="nav-link" href="https://company.bi.group/en/history" target="_blank">Terms and Conditions</a>
			<a class="nav-link" href="https://company.bi.group/en/contacts/" target="_blank">Contact Us</a>
		</div>
	</div>
</body>

</html>